@font-face {
    font-family: 'Monument';
    src: url('https://cdn.jsdelivr.net/gh/FaayzFx/landing-page-bf-dw-24@master/fonts/MonumentExtended-Ultrabold.otf') format('opentype');
    font-style: normal;
}

@font-face {
    font-family: 'Monument Regular';
    src: url('https://cdn.jsdelivr.net/gh/FaayzFx/landing-page-bf-dw-24@master/fonts/MonumentExtended-Regular.otf') format('opentype');
    font-style: normal;
}

@font-face {
    font-family: 'Outfit';
    font-style: normal;
    font-display: swap;
    font-weight: 100 900;
    src: url(https://cdn.jsdelivr.net/fontsource/fonts/outfit:vf@latest/latin-wght-normal.woff2) format('woff2-variations');
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}



html {
    font-size: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
    text-decoration: none;
}

body {
    background-color: var(--cor-primaria);
    background-image: url(https://i.imgur.com/E9ZAfTE.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    perspective: 5px;
}

::-webkit-scrollbar {
    width: .6rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--cor-secundaria);
    border-radius: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
    display: none;
}

:root {
    --cor-primaria: #000;
    --cor-secundaria: #FF143A;
    --cor-terciaria: #fff;
    --fonte-heading: 'Monument', sans-serif;
    --fonte-heading-2: 'Monument Regular', sans-serif;
    --fonte-paragraph: 'Outfit', sans-serif;
    --margin--zero: 64rem;
    --margin--one: 1024px;
}

main {
    min-height: 60rem;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

.info-section,.categories,.brands,.conditions,.tips,.blog,.faq {
    width: 100%;
    max-width: var(--margin--zero);
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 75px 0;
    padding: 75px 0;
}



/* Cabeçalho */



.nav-bar {
    width: 100%;
    padding: 42px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    backdrop-filter: blur(.25rem);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);

}

.nav-bar-content {
    max-width: var(--margin--zero);
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-bar-icon {
    width: 45px;
}

.nav-bar-content-links {
    display: flex;
    align-items: baseline;
    width: 520px;
    justify-content: space-between;
}

.links-nav {
    font-family: var(--fonte-paragraph);
    font-size: 20px;
    color: var(--cor-terciaria);
}

.links-nav-box {
    font-family: var(--fonte-heading-2);
    padding: 10px 20px;
    color: var(--cor-terciaria);
    background-color: var(--cor-secundaria);
    border-radius: 20px;
}



/* Conteúdo Home */



.banner-home {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 0 50px;
}

.home-content {
    width: 100%;
    max-width: var(--margin--zero);
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.home-content-right {
    display: flex;
    flex-direction: column;
    width: 460px;
    gap: 20px;
}

.heading {
    position: static;
    color: var(--cor-terciaria);
    font-family: var(--fonte-heading);
    font-size: 3.5rem;
    text-wrap: wrap;
}


.heading-highlight {
    color: var(--cor-secundaria);
    font-family: var(--fonte-heading-2);
    font-size: 3rem;
}

.home-content .heading-highlight {
    font-family: var(--fonte-heading);
    font-size: 3.5rem;
}

.paragraph {
    font-family: var(--fonte-paragraph);
    font-size: 1.3rem;
    color: var(--cor-terciaria);

}

.render-01 {
    max-width: 100%;
    height: 420px;
    flex-shrink: 3
}



/* Timer */



.timer {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.heading-3 {
    font-family: var(--fonte-heading-2);
    font-size: 1.5rem;
    color: var(--cor-terciaria)
}

.timer-cont {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 0.8rem;
}

.timer-box {
    padding: 10px;
    text-align: center;
    border: 2px solid var(--cor-secundaria);
    background: rgba(0,0,0,0.2);
    backdrop-filter: blur(.5rem);
    border-radius: 12px;
    color: var(--cor-terciaria);
}

.timer-number {
    font-family: var(--fonte-paragraph);
    font-size: 1.5rem;
    font-weight: 900;
}

.paragraph-1 {
    font-family: var(--fonte-paragraph);
    color: var(--cor-terciaria);
    font-size: 1.25rem;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
}

.scroll-down-icon {
    position: absolute;
    align-self: center;
    width: 35px;
    height: 35px;
    bottom: 4rem;
}



/* Seção de informações */

.info-section {
    gap: 150px 0;
}



.render-02 {
    width: 320px;
}

.info-box-01,.info-box-03 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.info-box-02 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.info-content {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 75px 0;
    width: 50%;
}

.info-content .paragraph {
    font-size: 1.5rem;
}

.info-content .cta-box {
    padding: 15px 35px;
    font-size: 1.35rem;
}




/* Categorias */



.cont-promo {
    width: 100%;
    max-width: var(--margin--zero);
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 75px 0;

}

.promo-row {
    display: flex;
    flex-direction: row;
    gap: 0 50px;
    justify-content: center;
}

.case-promo {
    height: 720px;
    width: 435px;
    background: rgba(0,0,0,0.2);
    backdrop-filter: blur(.5rem);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    align-items: center;
    border: 2px solid #252525;
    border-radius: 25px;
    gap: 25px 0;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform 0.5s ease;
    transition: 0.5s ease;
}

.case-promo:hover {
    -webkit-transform: scale(1.1);
    transform: 1.1;
    border: 2px solid var(--cor-secundaria);
}

.case-promo:hover .stroke-division {
    transition: 0.5s ease;
    border: 1px solid var(--cor-secundaria);

}

.case-promo-content {
    max-height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 25px 0;

}

.render-03 {
    height: 250px;
}

.heading-1 {
    font-family: var(--fonte-heading-2);
    color: var(--cor-terciaria);
    text-align: center;
    font-size: 3rem;

}

.heading-2 {
    font-family: var(--fonte-heading-2);
    color: var(--cor-secundaria);
    text-align: center;
    font-size: 1.5rem;

}

.case-promo-cta-box {
    display: grid;
    width: 100%;
    gap: 25px;

}

.stroke-division {
    width: 100%;
    border: 1px solid #252525;
    transition: 0.5s ease;
}

.case-promo-bottom {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0 15px;
}

.case-promo-bottom-text {
    font-family: var(--fonte-heading-2);
    font-size: 1.5rem;
    color: var(--cor-terciaria);
}

.case-promo-cta-icon {
    width: 15px;
    height: 15px;
}



/* Marcas */



.brands {
    min-height: 0vh;
    max-width: 100%;
}

.slider-cont {
    position: relative;
    width: 100%;
    height: 399px; /* Added a fixed height */
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center; /* Center the slider horizontally */
}

.slider-box {
    position: absolute;
    margin: 0 4rem 0 4rem;
    width: 100%;
    max-width: 64rem;
    transform: translate(-70%, -70%);
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(0.5rem);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
    align-items: center;
    border: 2px solid var(--cor-secundaria);
    border-radius: 25px;
    gap: 0 50px;
    scale: 0.8;
    transition: 0.5s ease;
    opacity: 0.5;
    filter: blur(.2rem);
}

.slider-box.active {
    filter: blur(0);
    scale: 1;
    z-index: 1;
    opacity: 1;
    transform: translate(0);
    transition: 0.5s ease;
}

.slider-box-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    margin: 0 25px;
}

.slider-box-arrow.prev {
    left: 20px;
}

.slider-box-arrow.next {
    right: 20px;
}

.slider-box-content {
    width: 100%;
    max-width: 45rem;
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 4rem;
    justify-content: space-between;
}

.render-04 {
    width: 250px;
}

.slider-box-info {
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.slider-box-info .heading-2 {
    text-align: left;
    font-size: 2.5rem;
}

.slider-box-arrow {
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    cursor: pointer;
    color: var(--cor-terciaria);
}

.slider-box-arrow img {
    width: auto;
    height: 30px;
}

.cta-box {
    max-width: fit-content;
    padding: 15px 35px;
    background-color: var(--cor-secundaria);
    font-family: var(--fonte-heading-2);
    font-size: 1.25rem;
    color: var(--cor-terciaria);
    border-radius: .75rem;
}



/* Condições */



.conditions {
    min-height: 0vh;
}

.conditions-cont {
    width: 100%;
    max-width: 64rem;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.conditions-box {
    height: 360px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.conditions-box-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.conditions-box-info .heading-2 {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.conditions-box-info .paragraph-1 {
    font-size: 1rem;
    text-transform: uppercase;
}

.conditions-link {
    text-align: center;
    text-decoration: underline 1.5px;
    text-underline-offset: 0.2em;
    color: var(--cor-terciaria);
    font-family: var(--fonte-paragraph);
    font-size: 1.15rem;
}

.conditions-icon {
    width: auto;
    height: 90px;
}



/* Dicas */



.tips .paragraph {
    font-size: 2rem;
    text-align: center;
}

.tips-cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    gap: 29px 25px;
}

.tips-box {
    height: 25rem;
    width: 20.29rem;
    background: rgba(0,0,0,0.2);
    backdrop-filter: blur(.5rem);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 25px;
    align-items: center;
    border: 2px solid #252525;
    border-radius: 25px;
    gap: 25px 0;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform 0.5s ease;
    transition: 0.5s ease;
}

.tips-box:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    border: 2px solid var(--cor-secundaria);
}

.render-05 {
    width: auto;
    height: 120px;
}

.tips-box .heading-2 {
    align-content: center;
    font-size: 1.25rem;
    text-align: center;
    width: auto;
    height: 72px;
}

.tips-box .paragraph-1 {
    font-size: 1rem;
}



/* Blog */



.content-blog {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

}

.content-blog-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    gap: 4rem;
    align-items: baseline;
}



/* FAQ */



.faq-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;

}

.faq-item {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: baseline;
    width: 100%;
    padding: 35px 50px;
    background-color: var(--cor-terciaria);
    border-radius: 1rem;
}

.faq-item .paragraph {
    font-family: var(--fonte-paragraph);
    color: var(--cor-primaria);
    font-size: 1.5rem;
}

.arrow-faq {
    width: 20px;
    height: 100%;
}